{
    "data" : [
        "\nR version 3.1.2 (2014-10-31) -- \"Pumpkin Helmet\"\nCopyright (C) 2014 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin13.4.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/Google Drive/swissinfo/_helpers/swiRcharts/.RData]\n\n\nRestarting R session...\n\n",
        "> ",
        "library(swiRcharts)",
        "Loading required package: rCharts\n",
        "Loading required package: swiTheme\n",
        "Loading required package: ggplot2\n",
        "Loading required package: scales\n",
        "Loading required package: extrafont\n",
        "Registering fonts with R\n",
        "Loading required package: grid\n",
        "Loading required package: gridExtra\n",
        "Loading required package: XML\n",
        "\nAttaching package: ‘swiRcharts’\n\n",
        "The following objects are masked _by_ ‘.GlobalEnv’:\n\n    hChart2responsiveHTML, hSeries\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(swiRcharts)",
        "> ",
        "list(x = 1:19)",
        "$x\n [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19\n\n",
        "> ",
        "test<- list(x = 1:19)",
        "> ",
        "c(test, b = 1:9)",
        "$x\n [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19\n\n$b1\n[1] 1\n\n$b2\n[1] 2\n\n$b3\n[1] 3\n\n$b4\n[1] 4\n\n$b5\n[1] 5\n\n$b6\n[1] 6\n\n$b7\n[1] 7\n\n$b8\n[1] 8\n\n$b9\n[1] 9\n\n",
        "> ",
        "test<- c(test, b = 1:9)",
        "> ",
        "str(test)",
        "List of 10\n $ x : int [1:19] 1 2 3 4 5 6 7 8 9 10 ...\n $ b1: int 1\n $ b2: int 2\n $ b3: int 3\n $ b4: int 4\n $ b5: int 5\n $ b6: int 6\n $ b7: int 7\n $ b8: int 8\n $ b9: int 9\n",
        "> ",
        "test<- list(x = 1:19)",
        "> ",
        "test$b <- 1:9",
        "> ",
        "test",
        "$x\n [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19\n\n$b\n[1] 1 2 3 4 5 6 7 8 9\n\n\nRestarting R session...\n\n",
        "> ",
        "library(swiRcharts)",
        "> ",
        "?hSeries",
        "> ",
        "Example for hSeries to create a labelled bubble scatterchart with rCharts/highcharts",
        "Error: unexpected 'for' in \"Example for\"\n",
        "> ",
        "",
        "> ",
        "library(swiTheme)",
        "> ",
        "a <- rCharts::Highcharts$new()",
        "> ",
        "x <- 1:10",
        "> ",
        "y <- seq(1, 100, 10)",
        "> ",
        "z <- 10:1",
        "> ",
        "name <- c(\"a\", \"b\", \"c\", \"d\", \"e\", \"f\", \"g\", \"h\", \"i\", \"j\")",
        "> ",
        "series <- c(rep(c(\"blob\", \"poop\", \"doop\"), 3), \"asdf\")",
        "> ",
        "a$series(hSeries(x,y,z,name, series))",
        "> ",
        "",
        "> ",
        "a",
        "> ",
        "# tweak the bubble plot",
        "> ",
        "a$chart(zoomType = \"xy\", type = \"bubble\")",
        "> ",
        "a$plotOptions(bubble = list(dataLabels = list(enabled = T, style = list(textShadow = 'none') ,",
        "+ ",
        "                                              color = '#aa8959', formatter = \"#! function() { return this.point.name; } !#\")))",
        "> ",
        "",
        "> ",
        "a$colors(swi_rpal)",
        "> ",
        "a$tooltip(formatter = \"#! function() { return this.point.name + ':' +this.x + ', ' + this.y; } !#\")",
        "> ",
        "a$xAxis(title = list(text = \"important indicator\", align = \"high\"), lineColor = list ('#FF0000'))",
        "> ",
        "a",
        "\nRestarting R session...\n\n",
        "> ",
        "library(swiRcharts)",
        "> ",
        "library(swiRcharts)",
        "> ",
        "?hSeries",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "library(swiTheme)",
        "> ",
        "a <- rCharts::Highcharts$new()",
        "> ",
        "x <- 1:10",
        "> ",
        "y <- seq(1, 100, 10)",
        "> ",
        "z <- 10:1",
        "> ",
        "color <- rep(c(\"grey\", \"red\"), 2)",
        "> ",
        "name <- c(\"a\", \"b\", \"c\", \"d\", \"e\", \"f\", \"g\", \"h\", \"i\", \"j\")",
        "> ",
        "series <- c(rep(c(\"blob\", \"poop\", \"doop\"), 3), \"asdf\")",
        "> ",
        "a$series(hSeries(x,y,z,name, series))",
        "> ",
        "",
        "> ",
        "# tweak the bubble plot",
        "> ",
        "a$chart(zoomType = \"xy\", type = \"bubble\")",
        "> ",
        "a$plotOptions(bubble = list(dataLabels = list(enabled = T, style = list(textShadow = 'none') ,",
        "+ ",
        "                                              color = '#aa8959', formatter = \"#! function() { return this.point.name; } !#\")))",
        "> ",
        "",
        "> ",
        "a$colors(swi_rpal)",
        "> ",
        "a$tooltip(formatter = \"#! function() { return this.point.name + ':' +this.x + ', ' + this.y; } !#\")",
        "> ",
        "a$xAxis(title = list(text = \"important indicator\", align = \"high\"), lineColor = list ('#FF0000'))",
        "> ",
        "a",
        "\nRestarting R session...\n\n",
        "> ",
        "library(swiRcharts)",
        "> ",
        "?hSeries",
        "> ",
        "library(swiTheme)",
        "> ",
        "a <- rCharts::Highcharts$new()",
        "> ",
        "x <- 1:10",
        "> ",
        "y <- seq(1, 100, 10)",
        "> ",
        "z <- 10:1",
        "> ",
        "color <- rep(c(\"grey\", \"red\"), 2)",
        "> ",
        "name <- c(\"a\", \"b\", \"c\", \"d\", \"e\", \"f\", \"g\", \"h\", \"i\", \"j\")",
        "> ",
        "series <- c(rep(c(\"blob\", \"poop\", \"doop\"), 3), \"asdf\")",
        "> ",
        "a$series(hSeries(x,y,z,name, color, series))",
        "Error in hSeries(x, y, z, name, color, series) : unused argument (series)\n",
        "> ",
        "",
        "> ",
        "# tweak the bubble plot",
        "> ",
        "a$chart(zoomType = \"xy\", type = \"bubble\")",
        "> ",
        "a$plotOptions(bubble = list(dataLabels = list(enabled = T, style = list(textShadow = 'none') ,",
        "+ ",
        "                                              color = '#aa8959', formatter = \"#! function() { return this.point.name; } !#\")))",
        "> ",
        "",
        "> ",
        "a$colors(swi_rpal)",
        "> ",
        "a$tooltip(formatter = \"#! function() { return this.point.name + ':' +this.x + ', ' + this.y; } !#\")",
        "> ",
        "a$xAxis(title = list(text = \"important indicator\", align = \"high\"), lineColor = list ('#FF0000'))",
        "> ",
        "a",
        "> ",
        "",
        "> ",
        "hSeries",
        "function(x, y, z, name, series) {\n    # Check input\n    stopifnot(length(x) == length(y), length(z) == length(x), length(name) == length(x),\n              length(series) == length(x))\n    \n    if(!is.numeric(x)) stop(\"x needs to be numeric\")\n    if(!is.numeric(y)) stop(\"y needs to be numeric\")\n    if(!is.numeric(z)) stop(\"z needs to be numeric\")\n    \n    df <- data.frame (x = as.numeric(x), y = as.numeric(y), z = as.numeric(z), name = name, series = series)\n    \n    \n    # TODO: use  rCharts::toJSONArray2 (http://stackoverflow.com/questions/26507326/rcharts-change-the-individual-point-colors-of-a-time-series-plot-highcharts)\n",
        "    # !!!!!!!!!!!!!!!!!\n    seriesList <- by(df, as.factor(df$series), function(df.s) {\n        list(\n            data = lapply(1:nrow(df.s), function(i) {\n                list(x = df.s[i,'x'], y = df.s[i,'y'], z = as.character(df.s[i,'z']), name = as.character(df.s[i,'name']))\n            }),\n            name = as.character(df.s$series[1])\n        )\n    }, simplify = F)\n    \n    # very important: needs to get rid of the attributes, otherwise highchart will not plot it!\n    attributes(seriesList) <- NULL\n    seriesList\n",
        "}\n\nRestarting R session...\n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2
    ]
}