Apple_PubSub_Socket_Render="/tmp/launch-NFYXZE/Render"
DISPLAY="/tmp/launch-4xWiWx/org.macosforge.xquartz:0"
DYLD_FALLBACK_LIBRARY_PATH="/Users/nguyendu/lib:/usr/local/lib:/usr/lib::/Library/Frameworks/R.framework/Resources/lib"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/nguyendu"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="nguyendu"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/texbin"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="35953"
RSTUDIO_USER_IDENTITY="nguyendu"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="51325eeb-6f73-46ee-88dd-f4fa44b3a2c8"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.1/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin13.4.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/lt/39d71vq11g5br_dkrtdydvtcg8d5mw/T//RtmptF1WSF"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_AUTH_SOCK="/tmp/launch-blMt5m/Listeners"
TAR="/usr/bin/tar"
TMPDIR="/var/folders/lt/39d71vq11g5br_dkrtdydvtcg8d5mw/T/"
USER="nguyendu"
__CF_USER_TEXT_ENCODING="0x1E86969C:0:0"
__CHECKFIX1436934="1"
